<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <style>
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 15px;
      padding: 30px;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header h1 {
      margin-bottom: -5px;
    }

    .introduction p {
      margin-top: 25px;
    }

    .project span {
      font-size: 20px;
      font-weight: 300;
    }

    .education {
      margin-top: -5px;
    }

    .entry {
      display: flex;
      justify-content: space-between;
      margin-top: -15px;
    }

    .subject {
      flex: 1;
    }
    .subject p {
      margin-top: -10px;
    }

    .details {
      flex: 1;
      text-align: right;
    }

    hr {
      margin: -15px -5px;
    }

    /* p {
      font-size: 22px;
    } */

    .education .date {
      position: absolute;
      right: -10px;
    }

    ul {
      display: flex;
      gap: 10px;
    }

    .header a:hover {
      border-bottom: 2px solid red;
    }
    body > div > div.header > p {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      font-weight: 500;
      width: 100%;
    }

    .pdetails {
      display: flex;
      justify-content: space-between;
    }

    @media only screen and (max-width: 768px) {
      .container {
        width: 80%;
        padding: 15px;
        left: 10%;
      }

      .header p,
      a {
        flex-direction: column;
        text-align: center;
        font-size: 15px;
      }

      .entry {
        flex-direction: column;
        align-items: flex-start;
      }

      .details {
        text-align: left;
      }

      .education {
        margin-top: 10px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1>Murari Adhikari</h1>
        <p>
          seoul|<span>mahendraadhikari73@gmail.com</span> |
          <span> 01029852499</span> |
          <a href="https://www.linkedin.com/in/murari-adhikari-ab4a7b176/"
            >LinkedIn</a
          >
          | <a href="https://github.com/Murari-Adhikari">github</a> |
          <a href="https://murariadhikari.com/"> website</a> | d10 visa
        </p>
      </div>
      <hr />

      <div class="introduction">
        <p>
          Holding Master's degree in Smart System, specializing in Information
          Systems, and a Bachelor's in Computer Engineering from South Korea.
          Recently completing a Full-Stack Web Development program, I am
          genuinely excited to find job opportunities in the IT field. I'm ready
          to apply my skills, contribute to interesting projects, and continue
          growing in the dynamic world of technology.
        </p>
      </div>

      <div class="project">
        <h2>Projects</h2>
        <hr />
        <div class="pdetails">
          <h3>
            Seoul hongdae night - <span>html, css, JavaScript,php and SQL</span>
          </h3>

          <p class="github">
            <a href="https://github.com/Murari-Adhikari/seoul-hongdae-night">
              github</a
            >
            |
            <a
              href="https://murariadhikari.com/project/seoulnights/login/login.php"
              >live demo</a
            >
          </p>
        </div>

        <p>
          Seoul Night Hongdae is a dynamic card battle game set in various
          locations. Players strategically use cards with attack and defense
          attributes to face random enemies. The game offers surprises, unique
          settings, and rewards for winning battles.
        </p>

        <hr />
        <div class="pdetails">
          <h3>Chat app - <span>html, css, JavaScript,php and SQL</span></h3>

          <p class="github">
            <a href="#"> github</a> |
            <a href="https://murariadhikari.com/project/chat2/index.php"
              >live demo</a
            >
          </p>
        </div>
        <p>
          In this chat app user can upload their profile p, chat in real-time,
          and see who's online or offline. It's a simple and friendly way to
          connect with others
        </p>
        <hr />
        <div class="pdetails">
          <h3>Ecommerce website - <span>html, css, and JavaScript</span></h3>

          <p class="github">
            <a href="https://github.com/Murari-Adhikari/ecommerce-website">
              github</a
            >
            |
            <a
              href="https://murariadhikari.com/project/ecommerce%20website/ecommerce.html"
              >live demo</a
            >
          </p>
        </div>
        <p>
          The Ecommerce Website lets users shop online easily. it allow choose
          the color and size of the products , and when pick one item, it also
          suggests related products .
        </p>
        <div class="pdetails">
          <h3>Tic Tac Toe - <span>html, css, and JavaScript</span></h3>

          <p class="github">
            <a href="https://github.com/Murari-Adhikari/Tic-Tac-Toe-Game">
              github</a
            >
            |
            <a href="https://murariadhikari.com/project/Tic-tac-toe/index.html"
              >live demo</a
            >
          </p>
        </div>
        <p>
          In the Tic Tac Toe Game, it starts by asking for the names of two
          players. As you play, the game keeps you engaged in friendly
          competition. At the end, it announces the winner's name.
        </p>
        <div class="pdetails">
          <h3>Weather app - <span>html, css, JavaScript and api</span></h3>

          <p class="github">
            <a href="https://github.com/Murari-Adhikari/weather-app"> github</a>
            |
            <a
              href="https://murariadhikari.com/project/weather%20app/index.html"
              >live demo</a
            >
          </p>
        </div>
        <p>
          The Weather App keeps you updated on the forecast. Simply enter your
          location, and it provides real-time weather information. It's an easy
          way to stay informed about the current conditions.
        </p>
      </div>

      <h2>Education</h2>
      <hr />

      <div class="education">
        <div class="entry">
          <div class="subject">
            <h3>wcoding Bootcamp</h3>
            <p>Web Development Full-stack</p>
          </div>
          <div class="details">
            <p>Seoul, South Korea</p>
            <p>October 2023 - January 2024</p>
          </div>
        </div>

        <div class="entry">
          <div class="subject">
            <h3>Kwangwoon University</h3>
            <p>Master's Degree in Smart System</p>
          </div>
          <div class="details">
            <p>Seoul, South Korea</p>
            <p>August 2021 - August 2023</p>
          </div>
        </div>

        <div class="entry">
          <div class="subject">
            <h3>Kyungdong University</h3>
            <p>Bachelor's in Computer Engineering</p>
          </div>
          <div class="details">
            <p>Sokcho, South Korea</p>
            <p>September 2017 - August 2021</p>
          </div>
        </div>
      </div>
      <div class="skill">
        <h2>Skills</h2>
        <hr />
        <ul>
          <div class="part">
            <li>
              <h3>front-end</h3>
            </li>
            <li><h3>back-end</h3></li>
          </div>
          <div class="technical">
            <p>- html, css, JavaScript</p>
            <p>- php MySQL</p>
          </div>
        </ul>
      </div>
      <div class="language">
        <h2>language</h2>
        <hr />
        <p>Nepali, English, Hindi, Korean</p>
      </div>
    </div>
  </body>
</html>
